# LightningLotteryBackend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  readme.md
docker/: docker-compose.yml
src/main/java/com/grmkris/lightningloterry/: LightningLottery.java
src/main/java/com/grmkris/lightningloterry/config/: SwaggerConfig.java
src/main/java/com/grmkris/lightningloterry/controller/: LotteryController.java  RaffleController.java  TicketController.java  WinnersController.java
src/main/java/com/grmkris/lightningloterry/exception/: ApiException.java  RaffleAllreadyFinishedException.java  RaffleEndedException.java  RaffleNotFoundException.java  RaffleRunningException.java  RaffleStillRunningException.java  raffleRunningException.java
src/main/java/com/grmkris/lightningloterry/model/: TicketRequest.java  TicketResponse.java
src/main/java/com/grmkris/lightningloterry/model/database/: Raffle.java  RaffleStatus.java  Tickets.java  Winners.java  WinnersID.java  WinnersStatus.java
src/main/java/com/grmkris/lightningloterry/repository/: RaffleRepository.java  TicketRepository.java  WinnersRepository.java
src/main/java/com/grmkris/lightningloterry/service/: LotteryService.java  RaffleService.java  TicketService.java  WinnersService.java
src/main/resources/: application.yml  stuff
src/main/resources/db/migration/: V1__initial_version.sql
src/test/java/com/grmkris/lightningloterry/: LightningLotteryTests.java
src/test/java/com/grmkris/lightningloterry/repository/: RaffleRepositoryTest.java
src/test/java/com/grmkris/lightningloterry/service/: RaffleServiceTest.java  WinnerServiceTest.java
